[gd_scene load_steps=4 format=3 uid="uid://crx6htndsiftq"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_7aijb"]
[ext_resource type="FontFile" uid="uid://ct71uffiawyvd" path="res://Sounds/kenvector_future.ttf" id="1_o4t0r"]
[ext_resource type="AudioStream" uid="uid://b3rytnp04o5o2" path="res://Sounds/meet-the-princess.wav" id="3_5tdsc"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aijb")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.230804, 0.196572, 0.188021, 0.996078)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o4t0r")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o4t0r")
theme_override_font_sizes/font_size = 20
text = "Your Score: "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -40.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o4t0r")
theme_override_font_sizes/font_size = 18
text = "Press space to start again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5tdsc")
volume_db = -17.19
autoplay = true
